Practical No. 2

PROGRAM:

#Create a simulator object
set ns [new Simulator]

#Open the nam trace file

set nf [open out.nam w]
$ns namtrace-all $nf

#Define a ‘finish’ procedure
proc finish {} {

global ns nf

$ns flush-trace

#Close the trace file

close $nf

#Executenam on the trace file

exec nam out.nam &

exit0

}

#Create five nodes

set nO [$ns node]

set nl [$ns node]

set n2 [$ns node]

set n3 [$ns node]

set n4 [$Sns node]

set 05 [$ns node]

#Create links between the nodes

$ns duplex-link $n0 $nl 1Mb 10ms DropTail
$ns duplex-link $nl $n2 1Mb 10ms DropTail
$ns duplex-link $n2 $n3 1Mb 10ms DropTail
$ns duplex-link $n3 $n4 1Mb 10ms DropTail
$ns duplex-link $n4 $n5 1Mb 10ms DropTail
$ns duplex-link $n5 $n0 1Mb 10ms DropTail

#Create a TCP agent and attach it to node n0

set tep0 [new Agent/TCP]

$tepO setclass_1

$ns attach-agent $n1 Stcp0

#Create a TCP Sink agent (a traffic sink) for TCP and attach it to node n3
set sinkO [new Agent/TCPSink]

$ns attach-agent $n3 $sinkO

#Connect the traffic sources with the traffic sink

$ns connect Stcp0 Ssink0

# Create a CBR traffic source and attach it to tep0
set cbr [new Application’Traffic/CBR]

$cbr0 set packetSize 500

$cbr0 set interval_ 0.01

$cbr0 attach-agent $tcp0

#Schedule events for the CBR agents
$ns at 0.5 "$cbr0 start"
$ns at 4.5 "Scbr0 stop"

#Call the fimsh procedure after 5 seconds of stmulation time
$ns at 5.0 "finish"

#Run the simulation
$ns mn









Practical No.3

#-------Event scheduler object creation--------#
set ns [new Simulator]
#-----------creating nam object---------#
set nf [open tcp2.nam w]
$ns namtrace-all $nf
 
set nt [open tcp2.tr w]
$ns trace-all $nt
set proto rlm
 
$ns color 1 red
$ns color 2 blue
#---------- creating client- router- end server node----------------#
set Client1 [$ns node]
set Router1 [$ns node]
set Endserver1 [$ns node]
set Client2 [$ns node]
set Router2 [$ns node]
#---creating duplex link---------#
$ns duplex-link $Client1 $Router1 2Mb 50ms DropTail
$ns duplex-link $Router1 $Endserver1 100Kb 100ms DropTail
$ns duplex-link $Client2 $Router2 100Kb 50ms DropTail
$ns duplex-link $Router2 $Endserver1 100Kb 100ms DropTail
#----------------creating orientation------------------#
$ns duplex-link-op $Client1 $Router1 orient right
$ns duplex-link-op $Router1 $Endserver1 orient right
$ns duplex-link-op $Endserver1 $Router2 orient right
$ns duplex-link-op $Router2 $Client2 orient right
#------------Creating Labeling----------------#
$ns at 0.0 "$Client1 label Client1"
$ns at 0.0 "$Router1 label Router1"
$ns at 0.0 "$Endserver1 label Endserver1"
$ns at 0.0 "$Router2 label Router2"
$ns at 0.0 "$Client2 label Client2"
#-----------Configuring nodes------------#
$Endserver1 shape hexagon
$Router1 shape square
$Router2 shape square
#----------------Establishing queues---------#
$ns duplex-link-op $Client1 $Router1 queuePos 0.5
$ns duplex-link-op $Router1 $Endserver1 queuePos 0.5
$ns duplex-link-op $Client2 $Router2 queuePos 0.5
$ns duplex-link-op $Router2 $Endserver1 queuePos 0.5
#---------finish procedure--------#
proc finish {} {
 
global ns nf nt
$ns flush-trace
close $nf
puts "running nam..."
exec nam tcp2.nam &
exit 0
}
#---Calling finish procedure---#
$ns at 5.0 "finish"
$ns run



practical no. 4

# Filename: test2.tcl
#-------Event scheduler object creation--------#          
set ns [new Simulator]
#----------creating trace objects----------------#
set nt [open test2.tr w]
$ns trace-all $nt
#----------creating nam objects----------------#
set nf [open test2.nam w]
$ns namtrace-all $nf
#----------Setting color ID----------------#
$ns color 1 darkmagenta
$ns color 2 yellow
$ns color 3 blue
$ns color 4 green
$ns color 5 black
#---------- Creating Network----------------#
set totalNodes 3
for {set i 0} {$i < $totalNodes} {incr i} {
set node_($i) [$ns node]
}
set server 0
set router 1
set client 2
#---------- Creating Duplex Link----------------#
$ns duplex-link $node_($server) $node_($router) 2Mb 50ms DropTail
$ns duplex-link $node_($router) $node_($client) 2Mb 50ms DropTail
$ns duplex-link-op $node_($server) $node_($router) orient right
$ns duplex-link-op $node_($router) $node_($client) orient right
#------------Labelling----------------#
$ns at 0.0 "$node_($server) label Server"
$ns at 0.0 "$node_($router) label Router"
$ns at 0.0 "$node_($client) label Client"
$ns at 0.0 "$node_($server) color blue"
$ns at 0.0 "$node_($client) color blue"
$node_($server) shape hexagon
$node_($client) shape hexagon
#------------Data Transfer between Nodes----------------#
# Defining a transport agent for sending
set tcp [new Agent/TCP]
# Attaching transport agent to sender node
$ns attach-agent $node_($server) $tcp
# Defining a transport agent for receiving
set sink [new Agent/TCPSink]
# Attaching transport agent to receiver node
$ns attach-agent $node_($client) $sink
#Connecting sending and receiving transport agents
$ns connect $tcp $sink
#Defining Application instance
set ftp [new Application/FTP]
# Attaching transport agent to application agent
$ftp attach-agent $tcp
# Setting flow color 
$tcp set fid_ 4
# data packet generation starting time
$ns at 1.0 "$ftp start"
# data packet generation ending time
$ns at 6.0 "$ftp stop"
#---------finish procedure--------#
proc finish {} {
	   global ns nf nt 
	   $ns flush-trace
	   close $nf	
         close $nt		   
	   puts "running nam..."
	   exec nam test2.nam &
	   exit 0
}
#Calling finish procedure
$ns at 10.0 "finish"
$ns run
















Practical No. 5

File name: “tcpred3.tcl”
#-------Event scheduler object creation--------#
      
set ns [ new Simulator]
# ----------- CREATING NAM OBJECTS -----------------#
set nf [open Tcpred3.nam w]
$ns namtrace-all $nf
#Open the trace file
set nt [open Tcpred3.tr w]
$ns trace-all $nt
set proto rlm
$ns color 1 red
$ns color 2 blue
$ns color 3 yellow
$ns color 4 cyan 
$ns color 5 maroon
# --------- CREATING CLIENT - ROUTER -ENDSERVER NODES-----------#
set Client1 [$ns node]
set Client2 [$ns node]
set Client3 [$ns node]
set Client4 [$ns node]
set Router1 [$ns node]
set Router2 [$ns node]
set Router3 [$ns node]
set Router4 [$ns node]
set Router5 [$ns node]
set Router6 [$ns node]
set Endserver1 [$ns node]
# --------------CREATING DUPLEX LINK -----------------------#
                        
$ns duplex-link $Client1 $Router1  5Mb 50ms DropTail
$ns duplex-link $Client2 $Router1  5Mb 50ms DropTail
$ns duplex-link $Client3 $Router1 5Mb 50ms DropTail
$ns duplex-link $Client4 $Router1 5Mb 50ms DropTail
$ns duplex-link $Router1 $Router2 5Mb 50ms DropTail
$ns duplex-link $Router2 $Router3 150Kb 50ms DropTail
$ns duplex-link $Router3 $Router4 300Kb 50ms DropTail
$ns duplex-link $Router4 $Router5 100Kb 50ms DropTail
$ns duplex-link $Router5 $Router6 300Kb 50ms DropTail
$ns duplex-link $Router6 $Endserver1 300Kb 50ms DropTail
#$ns duplex-link $Router6 $Endserver2 300Kb 50ms DropTail
 
#-----------CREATING ORIENTATION -------------------------#
                  
$ns duplex-link-op $Client1 $Router1 orient down-right
$ns duplex-link-op $Client2 $Router1 orient right 
$ns duplex-link-op $Client3 $Router1 orient up-right 
$ns duplex-link-op $Client4 $Router1 orient up
$ns duplex-link-op $Router1 $Router2 orient right
$ns duplex-link-op $Router2 $Router3 orient down
$ns duplex-link-op $Router3 $Router4 orient right
$ns duplex-link-op $Router4 $Router5 orient up
$ns duplex-link-op $Router5 $Router6 orient right
$ns duplex-link-op $Router6 $Endserver1 orient up-right
#$ns duplex-link-op $Router6 $Endserver2 orient right
# --------------CREATING LABELLING -----------------------------#
$ns at 0.0 "$Client1 label Client1"
$ns at 0.0 "$Client2 label Client2"
$ns at 0.0 "$Client3 label Client3"
$ns at 0.0 "$Client4 label Client4"
$ns at 0.0 "$Router1 label Router1"
$ns at 0.0 "$Router2 label Router2"
$ns at 0.0 "$Router3 label Router3"
$ns at 0.0 "$Router4 label Router4"
$ns at 0.0 "$Router5 label Router5"
$ns at 0.0 "$Router6 label Router6"
$ns at 0.0 "$Endserver1 label Endserver"
#$ns at 0.0 "$Endserver2 label Endserver2"
# --------------- CONFIGURING NODES -----------------#
$Endserver1 shape hexagon
$Router1 shape box
$Router2 shape square
$Router3 shape square
$Router4 shape square
$Router5 shape square
$Router6 shape square
# ----------------ESTABLISHING QUEUES -------------#
$ns duplex-link-op $Client1 $Router1 queuePos 0.1
$ns duplex-link-op $Client2 $Router1 queuePos 0.1
$ns duplex-link-op $Client3 $Router1 queuePos 0.5
$ns duplex-link-op $Client4 $Router1 queuePos 0.5
$ns duplex-link-op $Router1 $Router2 queuePos 0.1
$ns duplex-link-op $Router2 $Router3 queuePos 0.1
$ns duplex-link-op $Router3 $Router4 queuePos 0.1
$ns duplex-link-op $Router4 $Router5 queuePos 0.1
$ns duplex-link-op $Router5 $Router6 queuePos 0.5
$ns duplex-link-op $Router6 $Endserver1 queuePos 0.5
# ----------------ESTABLISHING COMMUNICATION -------------# 
            
#-------CLIENT1 TO ENDSERVER1 -------------#
set tcp0 [new Agent/TCP]
$tcp0 set maxcwnd_ 16
$tcp0 set fid_ 4
$ns attach-agent $Client1 $tcp0
set sink0 [new Agent/TCPSink]
$ns attach-agent $Endserver1 $sink0
$ns connect $tcp0 $sink0
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ns add-agent-trace $tcp0 tcp
$tcp0 tracevar cwnd_
$ns at 0.5 "$ftp0 start"
$ns at 28.5 "$ftp0 stop"
# ---------------- CLIENT2 TO ENDSERVER1 -------------#
set tcp1 [new Agent/TCP]
$tcp1 set fid_ 2
$tcp1 set maxcwnd_ 16
$ns attach-agent $Client2 $tcp1
set sink1 [new Agent/TCPSink]
$ns attach-agent $Endserver1 $sink1
$ns connect $tcp1 $sink1
set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1
$ns add-agent-trace $tcp1 tcp1
$tcp1 tracevar cwnd_
$ns at 0.58 "$ftp1 start"
$ns at 28.5 "$ftp1 stop"
# ----------------CLIENT3 TO ENDSERVER1------------#
set tcp2 [new Agent/TCP]
$tcp2 set fid_ 0
$tcp2 set maxcwnd_ 16
$tcp2 set packetsize_ 100
$ns attach-agent $Client3 $tcp2
set sink2 [new Agent/TCPSink]
$ns attach-agent $Endserver1 $sink2
$ns connect $tcp2 $sink2
set ftp2 [new Application/FTP]
$ftp2 attach-agent $tcp2
$ns add-agent-trace $tcp2 tcp2
$tcp2 tracevar cwnd_
$ns at 0.65 "$ftp2 start"
$ns at 28.5 "$ftp2 stop"
 #--------------------CLIENT4 TO ENDSERVER1----------------#
set tcp3 [new Agent/TCP]
$tcp3 set fid_ 3
$tcp3 set maxcwnd_ 16
$tcp2 set packetsize_ 100
$ns attach-agent $Client4 $tcp3
set sink3 [new Agent/TCPSink]
$ns attach-agent $Endserver1 $sink3
$ns connect $tcp3 $sink3
set ftp3 [new Application/FTP]
$ftp3 attach-agent $tcp3
$ns add-agent-trace $tcp3 tcp3
$tcp3 tracevar cwnd_
$ns at 0.60 "$ftp3 start"
$ns at 28.5 "$ftp3 stop"
# ---------------- FINISH PROCEDURE -------------# 
                 
proc finish {} 
   
               global ns nf nt
               $ns flush-trace
               close $nf
               puts "running nam..."           
               exec nam Tcpred3.nam &
               exit 0
            }
#Calling finish procedure
$ns at 15.0 "finish"
$ns run

#----------How to run-------------#
$ns tcpred4.tcl












Practical No. 6


File name: “tcpred4.tcl”
#-------Event scheduler object creation--------# 
set ns [new Simulator]
#---Open the Trace files---#
set file1 [open Tcpred4.tr w]
$ns trace-all $file1
#--Open the NAM trace file----#
set file2 [open Tcpred4.nam w]
$ns namtrace-all $file2
#Define different colors for data flows (for NAM)
$ns color 1 Blue
$ns color 2 Red
#Create six nodes
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
#create links between the nodes
$ns duplex-link $n0 $n2 2Mb 10ms DropTail
$ns duplex-link $n1 $n2 2Mb 10ms DropTail
$ns simplex-link $n2 $n3 0.3Mb 100ms DropTail
$ns simplex-link $n3 $n2 0.3Mb 100ms DropTail
$ns duplex-link $n3 $n4 0.5Mb 40ms DropTail
$ns duplex-link $n3 $n5 0.5Mb 30ms DropTail
#Give node position (for NAM)
$ns duplex-link-op $n0 $n2 orient right-down
$ns duplex-link-op $n1 $n2 orient right-up
$ns simplex-link-op $n2 $n3 orient right
$ns simplex-link-op $n3 $n2 orient left
$ns duplex-link-op $n3 $n4 orient right-up
$ns duplex-link-op $n3 $n5 orient right-down
#Set Queue Size of link (n2-n3) to 10
$ns queue-limit $n2 $n3 20
#Setup a TCP connection
set tcp [new Agent/TCP/Newreno]
$ns attach-agent $n0 $tcp
set sink [new Agent/TCPSink/DelAck]
$ns attach-agent $n4 $sink
$ns connect $tcp $sink
$tcp set fid_ 1
$tcp set window_ 8000
$tcp set packetSize_ 552
#Setup a FTP over TCP connection
set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ftp set type_ FTP
#Setup a UDP connection
set udp [new Agent/UDP]
$ns attach-agent $n1 $udp
set null [new Agent/Null]
$ns attach-agent $n5 $null
$ns connect $udp $null
$udp set fid_ 2
#Setup a CBR over UDP connection
set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp
$cbr set type_ CBR
$cbr set packet_size_ 1000
$cbr set rate_ 0.01mb
$cbr set random_ false
$ns at 0.1 "$cbr start"
$ns at 1.0 "$ftp start"
$ns at 10.0 "$ftp stop"
$ns at 10.5 "$cbr stop"
#Define a 'finish' procedure
proc finish {} {
        global ns file1 file2
        $ns flush-trace
        close $file1
        close $file2
        exec nam Tcpred4.nam &
        exit 0
}
$ns at 12.0 "finish"
$ns run











Practical No. 7

# Filename: test5.tcl
#create links between the nodes
$ns duplex-link $n0 $n2 2Mb 10ms DropTail
$ns duplex-link $n1 $n2 2Mb 10ms DropTail
$ns simplex-link $n2 $n3 0.3Mb 100ms DropTail
$ns simplex-link $n3 $n2 0.3Mb 100ms DropTail
$ns duplex-link $n3 $n4 0.5Mb 40ms DropTail
$ns duplex-link $n3 $n5 0.5Mb 30ms DropTail
#Set Queue Size of link (n2-n3) to 10
$ns queue-limit $n2 $n3 20
#Setup a TCP connection
set tcp [new Agent/TCP/Newreno]
$ns attach-agent $n0 $tcp
set sink [new Agent/TCPSink/DelAck]
$ns attach-agent $n4 $sink
$ns connect $tcp $sink
$tcp set fid_ 1
$tcp set window_ 8000
$tcp set packetSize_ 552
#Setup a FTP over TCP connection
set ftp [new Application/FTP]
$ftp attach-agent $tcp
$ftp set type_ FTP

#Setup a UDP connection
set udp [new Agent/UDP]
$ns attach-agent $n1 $udp
set null [new Agent/Null]
$ns attach-agent $n5 $null
$ns connect $udp $null
$udp set fid_ 2
#Setup a CBR over UDP connection
set cbr [new Application/Traffic/CBR]
$cbr attach-agent $udp
$cbr set type_ CBR
$cbr set packet_size_ 1000
$cbr set rate_ 0.01mb
$cbr set random_ false
$ns at 0.1 "$cbr start"
$ns at 1.0 "$ftp start"
$ns at 10.0 "$ftp stop"
$ns at 10.5 "$cbr stop"
# ---------------- FINISH PROCEDURE -------------#
proc finish {
global ns nf nt
$ns flush-trace
close $nf
puts "running nam..."
exec nam Tcpred3.nam &
exit 0
}
#Calling finish procedure
$ns at 15.0 "finish"
$ns run







Practical No. 8

Aim: To create scenario and study the performance of CSMA / CD protocol through
simulation.

CSMA/CD

set ns [new Simulator]
#Define different colors for data flows (for NAM)
$ns color 1 Blue

$ns color 2 Red

#Open the Trace files

set filel [open out.tr w]

set winfile [open WinFile w]
$ns trace-all $filel

#Open the NAM trace file
set file2 [open out.nam w]
$ns namtrace-all $file2
#Define a ‘finish’ procedure
proc finish {} {

global ns filel file2

$ns flush-trace

close $file1

close $file2

exec nam out nam &

exit 0

}

#Create six nodes

set nO [$ns node]

set nl [$ns node]

set n2 [$ns node]

set n3 [$ns node]

set n4 [$Sns node]

set n5 [$ns node]

$n1 color red

$n1 shape box
#Create links between the nodes

$ns duplex-link $n0 $n2 2Mb 10ms DropTail
$ns duplex-link $n1 $n2 2Mb 10ms DropTail
$ns simplex-link $n2 $n3 0.3Mb 100ms DropTail
$ns sumplex-link $n3 $n2 0.3Mb 100ms DropTail
set lan [$ns newLan "$n3 $n4 $n5" 0.5Mb 40ms LL Queue/DropTail MAC/Csma/Cd Channel]
Setup a TCP connection

set tep [new Agent/TCP/Newreno]

$ns attach-agent $n0 $tep

set sink [mew Agent/TCPSink/DelAck]

$ns attach-agent $n4 $sink

$ns connect $tcp $sink

Step set fid_ 1

$tep set window_ 8000

Step set packetSize_ 552

#Setup a FTP over TCP connection

set ftp [mew Application/FTP]

$itp attach-agent $tcp

$ftp set type_ FTP

#Setup a UDP connection

set udp [new Agent/UDP]

$ns attach-agent $n1 Sudp

set null [new Agent/Null]

$ns attach-agent $n5 $null

$ns connect $udp $null

Sudp set fid_ 2

#Setup a CBR over UDP comnection

set cbr [new Application/Traffic/CBR]

$cbr attach-agent $udp

$cbr set type_ CBR

$cbr set packet _size_ 1000
$cbr set rate 0.01mb

$cbr set random_ false

$ns at 0.1 "Scbr start"

$ns at 1.0 "$ftp start"

$ns at 124.0 "$ftp stop"

$ns at 124.5 "$cbr stop"

# next procedure gets two arguments: the name of the
# tep source node, will be called here "tcp",
# and the name of output file.

proc plotWindow {tcpSource file} {

global ns

set time 0.1

set now [$ns now]

set cwnd [$tcpSource set cwnd_]|

set wnd [$tcpSource set window_]

puts $file "$now $cwnd"

$ns at [expr $now+$time] "plofWindow $tcpSource $file" }
$ns at 0.1 "plotWindow $tcp $winfile"

$ns at 5 "$ns trace-annotate \"packet drop\""
# PPP

$ns at 125.0 "fimsh"

$ns run







